[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=480X272
SPADDRESS=5000
Version=-1
[IMG]
024=024-boot-screen.bmp
026=026-main.bmp
028=028-temperatures.bmp
030=030-printer-status.bmp
032=032-printer-status-2.bmp
038=038-manual-move.bmp
040=040-manual-move.bmp
042=042-manual-extrude.bmp
044=044-fan-and-feed-rate.bmp
046=046-set-flow-rates1.bmp
048=048-set-flow-rates2.bmp
050=050-sd-card.bmp
052=052-sd-pause-abort-continue.bmp
054=054-info-screen.bmp
056=056-test-screen.bmp
060=060-tools-0.bmp
062=062-bed-leveling.bmp
064=064-power.bmp
066=066-motors.bmp
068=068-probe-offset.bmp
070=070-light.bmp
072=072-eeprom.bmp
074=074-filament-load-unload.bmp
076=076-homing.bmp
240=240-confirm.bmp
250=250-killscreen.bmp
252=252-popup.bmp
