[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=480X272
SPADDRESS=5000
Version=0
[IMG]
0=00-boot-screen.bmp
10=10-main.bmp
11=11-main-selected.bmp
20=20-temperatures.bmp
21=21-temperatures-selected.bmp
30=30-printer-status.bmp
31=31-printer-status-selected.bmp
32=32-printer-status-2.bmp
33=33-printer-status-2-selected.bmp
40=40-manual-move.bmp
41=41-manual-move-selected.bmp
42=42-manual-extrude.bmp
43=43-manual-extrude-selected.bmp
44=44-fan-and-feed-rate.bmp
45=45-fan-and-feed-rate-selected.bmp
46=46-set-flow-rates.bmp
47=47-set-flow-rates-selected.bmp
50=50-sd-card.bmp
51=51-sd-card-selected.bmp
52=52-sd-pause-abort-continue.bmp
53=53-sd-pause-abort-continue-selected.bmp
240=240-confirm.bmp
241=241-confirm-selected.bmp
250=250-killscreen.bmp
252=252-popup.bmp
253=253-popup-selected.bmp
