[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=480X272
SPADDRESS=5000
Version=-1
[IMG]
000=000-boot-screen.bmp
010=010-main.bmp
011=011-main-selected.bmp
020=020-temperatures.bmp
021=021-temperatures-selected.bmp
030=030-printer-status.bmp
031=031-printer-status-selected.bmp
032=032-printer-status-2.bmp
033=033-printer-status-2-selected.bmp
040=040-manual-move.bmp
041=041-manual-move-selected.bmp
042=042-manual-extrude.bmp
043=043-manual-extrude-selected.bmp
044=044-fan-and-feed-rate.bmp
046=046-set-flow-rates.bmp
047=047-set-flow-rates-selected.bmp
050=050-sd-card.bmp
051=051-sd-card-selected.bmp
052=052-sd-pause-abort-continue.bmp
053=053-sd-pause-abort-continue-selected.bmp
054=054-info-screen.bmp
055=055-info-screen-selected.bmp
056=056-test-screen.bmp
239=239-internal-init-screen.bmp
240=240-confirm.bmp
241=241-confirm-selected.bmp
250=250-killscreen.bmp
252=252-popup.bmp
253=253-popup-selected.bmp
