[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=480X272
SPADDRESS=5000
Version=-1
[IMG]
000=000-boot-screen.bmp
010=010-main.bmp
020=020-temperatures.bmp
030=030-printer-status.bmp
032=032-printer-status-2.bmp
040=040-manual-move.bmp
042=042-manual-extrude.bmp
044=044-fan-and-feed-rate.bmp
046=046-set-flow-rates.bmp
050=050-sd-card.bmp
052=052-sd-pause-abort-continue.bmp
054=054-info-screen.bmp
056=056-test-screen.bmp
239=239-internal-init-screen.bmp
240=240-confirm.bmp
250=250-killscreen.bmp
252=252-popup.bmp
